{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage",
		"Markdown Preview",
		"SyncedSideBar"
	],
	"ignored_words":
	[
		"Altera",
		"Altera's",
		"Analyzer",
		"Barista",
		"Callgrind",
		"Dalal",
		"Eigenfaces",
		"Fukushima",
		"Hoyes",
		"Kanban",
		"Libviso",
		"Matplotlib",
		"Modelsim",
		"Qsys",
		"Quartus",
		"Sobel",
		"Triggs",
		"Workflow",
		"app",
		"backpressured",
		"binner",
		"checkerboard",
		"committer",
		"datapath",
		"deasserted",
		"egomotion",
		"enqueuing",
		"filesystem",
		"filmmaking",
		"histogrammed",
		"histogrammer",
		"histogramming",
		"infrared",
		"init",
		"inlierness",
		"inliers",
		"ioctl",
		"makefile's",
		"mispredictions",
		"mmap",
		"multithreading",
		"mutex",
		"mutexes",
		"odometry",
		"parallelisation",
		"parallelised",
		"rangefinding",
		"reaccessed",
		"refactor",
		"refactoring",
		"rollback",
		"seafloor",
		"speedup",
		"startup",
		"struct",
		"submodule",
		"thresholding",
		"unaccelerated",
		"unnormalised",
		"unutilised",
		"userland",
		"versioned",
		"workflow"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"reveal-on-activate": true,
	"translate_tabs_to_spaces": true
}
