## Theme for XFCE Panel ##

# To use: echo include \"$HOME/.themes/xfce-custom.gtkrc\" >> ~/.gtkrc-2.0

style "theme-panel"
{
    engine "clearlooks"{
        radius = 1.1
    }
    bg[NORMAL]    =   "#000"
    bg[PRELIGHT]  =   "#333"
    bg[SELECTED]  =   "#fff"
    bg[ACTIVE]    =   "#555"
    bg[INSENSITIVE]    =   "#f00"
    
    fg[NORMAL]  = "#FFFFFF"
    fg[ACTIVE]  = "#FFFFFF"
    fg[PRELIGHT]    = "#FFFFFF"
    fg[SELECTED]    = "#FFFFFF"

    text[NORMAL]    = "#FFFFFF"
    text[ACTIVE]    = "#FFFFFF"
    text[PRELIGHT]  = "#FFFFFF"
    text[SELECTED]  = "#FFFFFF" 

    xthickness = 0
    ythickness = 0
}

style "panel_pager"
{
    bg[NORMAL] = "#4E4D4D"
}

style "tasklist_style"
{
    xthickness = 5
}

widget "*Xfce*Panel*"                style "theme-panel"
widget "*Xfce*pager*"                style "panel_pager"
widget "*Xfce*tasklist*"             style "tasklist_style"
widget "*Xfce*power-manager-plugin*" style "theme-panel"
